<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.nasa.rover</groupId>
	<artifactId>nasa-mars-rover</artifactId>
	<version>1.0.0</version>
	<name>nasa-mars-rover</name>
	<description>NASA mars rover project</description>
	
	<properties>
		<java.version>1.8</java.version>
		<java.compiler.version>1.8</java.compiler.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.4</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>nasa-mars-rover</finalName>
	</build>
</project>
