<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.nasa.rover</groupId>
	<artifactId>nasa-mars-rover</artifactId>
	<version>1.0.0</version>
	<name>nasa-mars-rover</name>
	<description>NASA mars rover project</description>
	
	<properties>
		<java.version>1.8</java.version>
		<java.compiler.version>1.8</java.compiler.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.4</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
    <build>
       <finalName>nasa-mars-rover</finalName>
         <plugins>
              <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
                 <version>2.4.1</version>
                 <executions>
                     <execution>
                         <id>make-executable-jar-with-dependencies</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <archive>
                                 <manifest>
                                     <addClasspath>true</addClasspath>
                                     <mainClass>gov.nasa.rover.modules.photo.main.RoverPhotoApplication</mainClass>
                                 </manifest>
                              </archive>
                             <descriptorRefs>
                                 <descriptorRef>jar-with-dependencies</descriptorRef>
                             </descriptorRefs>
                         </configuration>
                     </execution>
                 </executions>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.1.0</version>
             <configuration>
               <archive>
                 <manifest>
                   <addClasspath>true</addClasspath>
                   <classpathPrefix>lib/</classpathPrefix>
                   <mainClass>gov.nasa.rover.modules.photo.RoverPhotoApplication</mainClass>
                 </manifest>
               </archive>
             </configuration>
           </plugin>
         </plugins>
       </build>
</project>
