#Application configuration - API keys are needed for more than 30 calls a day.

rover-photo-end-point=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
api_key=4dLeqZS4t7VMis3gMwBrOCKwOP55RhunQNtrdjJ8
